# PooyaImenSahab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiarz/pooyaadmin/: Login.java  MainActivity.java  MyActivity.java
app/src/main/java/com/abiarz/pooyaadmin/add_guard_dir/: AddAdmin.java  AddAdminDialog.java  EditAdminDialog.java  EditGuardBottomSheet.java  adapterAdmin.java  add_guard_frag.java  datamodelAdmin.java
app/src/main/java/com/abiarz/pooyaadmin/bus/: DeleteGuardBus.java  EditGuardBus.java  RefreshGuardBus.java
app/src/main/java/com/abiarz/pooyaadmin/home/: HomeFragment.java
app/src/main/java/com/abiarz/pooyaadmin/online_status_dir/: online_status_frag.java
app/src/main/java/com/abiarz/pooyaadmin/settings_dir/: settings_frag.java
app/src/main/res/drawable-v24/: box_solid_blue_a_4corner_radius40.xml  box_solid_blue_f_4corner.xml  box_solid_white_f_4corner.xml  box_solid_white_radius30.xml  box_solid_white_top_corner_r30.xml  box_strock_gray_a_r15.xml  ripple_effect_box_solid_blue_a_r40.xml  ripple_effect_btn.xml  ripple_effect_gray_a_15.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_guard_bottom_sheet.xml  fragment_add_guard_frag.xml  fragment_home.xml  fragment_online_status_frag.xml  fragment_settings_frag.xml  item_guard_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
